// MongoDB script to remove 'source' field from all leads
// Run this in MongoDB shell or MongoDB Compass

// First, check how many leads have the source field
db.leads.countDocuments({ source: { $exists: true } });

// Remove the source field from all leads that have it
db.leads.updateMany(
  { source: { $exists: true } },
  { $unset: { source: "" } }
);

// Verify the field was removed
db.leads.countDocuments({ source: { $exists: true } });

// Show a sample lead to confirm the structure
db.leads.findOne({}, { source: 0 }); 